# CarBook

./: CarBook.sln  README.md  fwrwerwerqt  sd
FrontEnds/CarBook.WebUI/: CarBook.WebUI.csproj  Program.cs
FrontEnds/CarBook.WebUI/Controllers/: AboutController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs
FrontEnds/CarBook.WebUI/Controllers/AdminControllers/: AddressController.cs  AdminAboutController.cs  AdminBlogController.cs  AdminCarFeatureDetailController.cs  AdminCommentController.cs  AdminDashboardController.cs  BannerController.cs  BrandController.cs  CarController.cs  CategoryController.cs  ContactController.cs  FeatureController.cs  LocationController.cs  ResultMediaDto.cs  ServiceController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs
FrontEnds/CarBook.WebUI/Properties/: launchSettings.json
FrontEnds/CarBook.WebUI/ViewComponents/: _AboutUsComponentPartial.cs  _AddressComponentPartial.cs  _BlogSingleAuthorComponentPartial.cs  _BlogSingleCategoriesComponentPartial.cs  _BlogSingleContentComponentPartial.cs  _BlogSingleRecentBlogComponentPartial.cs  _CounterComponentPartial.cs  _FeatureComponentPartial.cs  _FooterComponentPartial.cs  _HeroComponentPartial.cs  _MainHeroComponentPartial.cs  _RecentBlogComponentPartial.cs  _SearchComponentPartial.cs  _ServiceComponentPartial.cs  _TestimonialComponentPartial.cs
FrontEnds/CarBook.WebUI/Views/: _ViewImports.cshtml
FrontEnds/CarBook.WebUI/Views/About/: Index.cshtml
Presentation/CarBook.WebApi/: CarBook.WebApi.csproj  CarBook.WebApi.http  Program.cs
Presentation/CarBook.WebApi/Controllers/: AboutsController.cs  AddresesController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CarFeatureController.cs  CarPricingsController.cs  CarsController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  FeaturesController.cs  LocationsController.cs  LoginController.cs  PricingsController.cs  RegistersController.cs  RentACarsController.cs  ReservationsController.cs  ReviewsController.cs  ServicesController.cs  SocialMediasController.cs  StatisticsController.cs  TestimonialsController.cs
Presentation/CarBook.WebApi/Properties/: launchSettings.json
(+473 files in other folders)
